<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      body {
        background-color: #212529;
        color: #dee2e6;
      }

      #wrapper {
        display: flex;
        background-color: #212529 !important;
        border: 1px #dee2e6 solid;
        width: 80%;
        height: 90vh;
        margin: 5vh auto;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        border-radius: 25px;
      }

      #content {
        text-align: center;
      }

      h1 {
        font-size: 30vh;
        line-height: 30vh;
      }

      h2 {
        margin: 2vh 0;
      }

      h2,
      p {
        color: #a1a8ae;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <h1>404</h1>
        <h2>Oops! Page not found</h2>
        <p>Sorry, the page you're looking for doesn't exist.</p>
      </div>
    </div>
  </body>
</html>
